# jenkins_laravel-demo

./: .project  _ide_helper.php  _ide_helper_models.php  build.xml  composer.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.dltk.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .mappings  .properties
.metadata/.plugins/org.eclipse.dltk.core/.org.eclipse.dltk.core.external.folders/: .project
.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.php.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.php.server.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app/Console/: Kernel.php
app/Console/Commands/: FizzbuzzCommand.php
app/Http/: routes.php
app/Http/Controllers/: PostsController.php
app/Service/: FizzbuzzService.php
config/: app.php
database/seeds/: DatabaseSeeder.php  UsersSeeder.php
nbproject/private/: private.properties  private.xml
phpunit-coverage/: Post.php.html  User.php.html  dashboard.html  index.html
phpunit-coverage/Console/: Kernel.php.html  dashboard.html  index.html
phpunit-coverage/Console/Commands/: Inspire.php.html  dashboard.html  index.html
phpunit-coverage/Events/: Event.php.html  dashboard.html  index.html
phpunit-coverage/Exceptions/: Handler.php.html  dashboard.html  index.html
phpunit-coverage/Http/: Kernel.php.html  dashboard.html  index.html
phpunit-coverage/Http/Controllers/: Controller.php.html  PostsController.php.html  dashboard.html  index.html
phpunit-coverage/Http/Controllers/Auth/: AuthController.php.html  PasswordController.php.html  dashboard.html  index.html
phpunit-coverage/Http/Middleware/: Authenticate.php.html  EncryptCookies.php.html  RedirectIfAuthenticated.php.html  VerifyCsrfToken.php.html  dashboard.html  index.html
phpunit-coverage/Http/Requests/: Request.php.html  dashboard.html  index.html
phpunit-coverage/Jobs/: Job.php.html  dashboard.html  index.html
phpunit-coverage/Providers/: AppServiceProvider.php.html  AuthServiceProvider.php.html  EventServiceProvider.php.html  RouteServiceProvider.php.html  dashboard.html  index.html
public/: code_completation.php
resources/views/posts/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
tests/: HelloTest.php
tests/Service/: FizzbuzzServiceTest.php
